{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CareHomeDatabase": "Server=localhost\\SQLEXPRESS;Database=CareHomeLeaveManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
